sonar.organization=doytowin

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=win.doyto.goquery
sonar.projectName=goquery
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/pkg/**,**/main/**,**/test/**
#sonar.projectBaseDir= # optional, default is .

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/pkg/**
sonar.go.coverage.reportPaths=cov.out
